<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>CoW-PID</name>
  <width>1590</width>
  <height>1000</height>
  <background_color>
    <color name="BACKGROUND" red="220" green="225" blue="221">
    </color>
  </background_color>
  <actions>
  </actions>
  <grid_visible>false</grid_visible>
  <widget type="polyline" version="2.0.0">
    <name>LN2-shield</name>
    <x>210</x>
    <y>250</y>
    <width>1040</width>
    <height>550</height>
    <points>
      <point x="220.0" y="0.0">
      </point>
      <point x="1040.0" y="0.0">
      </point>
      <point x="1040.0" y="550.0">
      </point>
      <point x="220.0" y="550.0">
      </point>
      <point x="220.0" y="450.0">
      </point>
      <point x="220.0" y="270.0">
      </point>
      <point x="220.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <line_style>1</line_style>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_12</name>
    <x>400</x>
    <y>170</y>
    <width>880</width>
    <height>680</height>
    <points>
      <point x="0.0" y="680.0">
      </point>
      <point x="880.0" y="680.0">
      </point>
      <point x="880.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="680.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polygon" version="2.0.0">
    <name>Insert</name>
    <x>730</x>
    <y>133</y>
    <width>451</width>
    <height>611</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="190.0">
      </point>
      <point x="40.0" y="190.0">
      </point>
      <point x="40.0" y="610.0">
      </point>
      <point x="410.0" y="610.0">
      </point>
      <point x="410.0" y="190.0">
      </point>
      <point x="450.0" y="190.0">
      </point>
      <point x="450.0" y="0.0">
      </point>
      <point x="450.0" y="0.0">
      </point>
      <point x="450.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Boolean Symbol Monitor_5</name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_relief.svg</symbol>
    </symbols>
    <x>520</x>
    <y>30</y>
    <width>1</width>
    <height>1</height>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <auto_size>true</auto_size>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_7</name>
    <text>TT740</text>
    <x>545</x>
    <y>109</y>
    <width>40</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_3</name>
    <pv_name>CoW-LHe:TT740</pv_name>
    <x>535</x>
    <y>126</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_81</name>
    <pv_name>CoW-LHe:TT749:sRdV</pv_name>
    <x>436</x>
    <y>734</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_128</name>
    <text>TT749</text>
    <x>439</x>
    <y>715</y>
    <width>50</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_82</name>
    <pv_name>CoW-LHe:TT742A</pv_name>
    <x>782</x>
    <y>819</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_129</name>
    <text>TT742A</text>
    <x>793</x>
    <y>801</y>
    <width>50</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_83</name>
    <pv_name>CoW-LHe:TT742B</pv_name>
    <x>854</x>
    <y>819</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_130</name>
    <text>TT742B</text>
    <x>865</x>
    <y>801</y>
    <width>50</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_84</name>
    <pv_name>CoW-LHe:TT742C</pv_name>
    <x>973</x>
    <y>819</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_131</name>
    <text>TT742C</text>
    <x>984</x>
    <y>802</y>
    <width>50</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_85</name>
    <pv_name>CoW-LHe:TT644:sRdV</pv_name>
    <x>1140</x>
    <y>758</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_132</name>
    <text>TT644</text>
    <x>1151</x>
    <y>739</y>
    <width>40</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_139</name>
    <text>TT642</text>
    <x>699</x>
    <y>366</y>
    <width>40</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_90</name>
    <pv_name>CoW-LHe:TT642:sRdV</pv_name>
    <x>689</x>
    <y>385</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_140</name>
    <text>TT745</text>
    <x>640</x>
    <y>251</y>
    <width>40</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_91</name>
    <pv_name>CoW-LHe:TT745:sRdV</pv_name>
    <x>630</x>
    <y>270</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_145</name>
    <text>TT753</text>
    <x>640</x>
    <y>288</y>
    <width>40</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_96</name>
    <pv_name>CoW-LHe:TT753:sRdV</pv_name>
    <x>630</x>
    <y>307</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="group" version="2.0.0">
    <name>  Isolation Vacuum</name>
    <macros>
      <N>0</N>
    </macros>
    <x>920</x>
    <y>170</y>
    <width>130</width>
    <height>109</height>
    <style>1</style>
    <foreground_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <actions>
    </actions>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_34</name>
      <pv_name>CoW-Vac:PT003</pv_name>
      <x>21</x>
      <y>23</y>
      <width>87</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_35</name>
      <pv_name>CoW-Vac:PT004</pv_name>
      <x>21</x>
      <y>59</y>
      <width>87</width>
      <height>16</height>
      <font>
        <font family="Source Sans Pro" style="BOLD" size="13.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <format>2</format>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_width>2</border_width>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_79</name>
      <text>PT003</text>
      <x>44</x>
      <y>4</y>
      <width>50</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_80</name>
      <text>PT004</text>
      <x>44</x>
      <y>41</y>
      <width>50</width>
      <height>18</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_21</name>
    <x>134</x>
    <y>794</y>
    <width>267</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="267.0" y="1.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_23</name>
    <x>290</x>
    <y>755</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="70.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_26</name>
    <macros>
      <MULTI_HTR></MULTI_HTR>
      <P>CoW</P>
      <S>LHe</S>
      <V>EH740</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatV-Heater1flip-lsw-pv.bob</file>
    <x>442</x>
    <y>146</y>
    <width>110</width>
    <height>95</height>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_31</name>
    <macros>
      <MULTI_HTR></MULTI_HTR>
      <P>CoW</P>
      <S>LHe</S>
      <V>EH742AC</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatV-Heater1flip-lne-pv.bob</file>
    <x>898</x>
    <y>767</y>
    <width>110</width>
    <height>95</height>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Heater_1_w_TS_3</name>
    <macros>
      <HTR_NO>740</HTR_NO>
      <SYSTEM>CoW-LN2</SYSTEM>
      <pv>$(SYSTEM):EH$(HTR_NO)</pv>
      <pvDI>CoW-LN2:TS740</pvDI>
    </macros>
    <x>420</x>
    <y>182</y>
    <width>52</width>
    <height>35</height>
    <style>3</style>
    <foreground_color>
      <color red="0" green="128" blue="255">
      </color>
    </foreground_color>
    <background_color>
      <color red="240" green="240" blue="240">
      </color>
    </background_color>
    <transparent>true</transparent>
    <actions>
    </actions>
    <widget type="led" version="2.0.0">
      <name>TS370</name>
      <pv_name>CoW-LHe:TS740
</pv_name>
      <x>2</x>
      <y>15</y>
      <width>36</width>
      <height>16</height>
      <off_color>
        <color name="OK" red="61" green="216" blue="61">
        </color>
      </off_color>
      <on_color>
        <color name="MAJOR" red="252" green="13" blue="27">
        </color>
      </on_color>
      <foreground_color>
        <color red="192" green="192" blue="192">
        </color>
      </foreground_color>
      <line_color>
        <color red="150" green="150" blue="150">
        </color>
      </line_color>
      <square>true</square>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/CstatV-DI.bob</file>
          <macros>
            <DI>CoW-LN2:TS740</DI>
          </macros>
          <target>tab</target>
        </action>
      </actions>
    </widget>
    <widget type="label" version="2.0.0">
      <name>Label Template_127</name>
      <text>TS$(HTR_NO)</text>
      <width>45</width>
      <height>19</height>
      <font>
        <font family="Source Sans Pro" style="REGULAR" size="14.0">
        </font>
      </font>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>Action Button_74</name>
      <actions>
        <action type="open_display">
          <file>../../freia-symbols/display-builder/CmdPanels/CstatV-DI.bob</file>
          <macros>
            <DI>$(pvDI)</DI>
          </macros>
          <target>standalone</target>
          <description>DI Control</description>
        </action>
      </actions>
      <text></text>
      <x>3</x>
      <y>16</y>
      <width>36</width>
      <height>15</height>
      <transparent>true</transparent>
      <tooltip>$(pvDI)</tooltip>
    </widget>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse</name>
    <x>490</x>
    <y>948</y>
    <width>1</width>
    <height>1</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_1</name>
    <x>480</x>
    <y>848</y>
    <width>50</width>
    <line_width>10</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_2</name>
    <x>1170</x>
    <y>848</y>
    <width>50</width>
    <line_width>10</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="GRAY" red="169" green="169" blue="169">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline</name>
    <x>1068</x>
    <y>89</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="70.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_10</name>
    <text>PT660</text>
    <x>1045</x>
    <y>59</y>
    <width>40</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_6</name>
    <pv_name>CoW-LHe:PT660</pv_name>
    <x>1035</x>
    <y>76</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_2</name>
    <x>1110</x>
    <y>743</y>
    <width>1</width>
    <height>30</height>
    <points>
      <point x="0.0" y="30.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_3</name>
    <x>1095</x>
    <y>773</y>
    <width>30</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_4</name>
    <x>1110</x>
    <y>760</y>
    <width>30</width>
    <height>10</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="30.0" y="10.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <line_style>4</line_style>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_141</name>
    <text>TT751</text>
    <x>1180</x>
    <y>518</y>
    <width>40</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_92</name>
    <pv_name>CoW-LHe:TT751:sRdV</pv_name>
    <x>1170</x>
    <y>537</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <transparent>true</transparent>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_4</name>
    <x>600</x>
    <y>233</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_8</name>
    <x>412</x>
    <y>330</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_9</name>
    <x>541</x>
    <y>233</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_10</name>
    <x>412</x>
    <y>620</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_11</name>
    <x>412</x>
    <y>749</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_12</name>
    <x>413</x>
    <y>412</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_13</name>
    <x>1252</x>
    <y>706</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_14</name>
    <x>1250</x>
    <y>570</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_15</name>
    <x>1250</x>
    <y>368</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_16</name>
    <x>1250</x>
    <y>284</y>
    <width>20</width>
    <height>20</height>
    <line_color>
      <color name="IO 6-100K line" red="255" green="153" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="30" green="144" blue="255" alpha="0">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_18</name>
    <x>1246</x>
    <y>536</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_19</name>
    <x>1105</x>
    <y>754</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_22</name>
    <x>846</x>
    <y>796</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_23</name>
    <x>879</x>
    <y>796</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_24</name>
    <x>1009</x>
    <y>795</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_2</name>
    <x>1058</x>
    <y>108</y>
    <width>20</width>
    <height>50</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_3</name>
    <x>859</x>
    <y>108</y>
    <width>20</width>
    <height>50</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_4</name>
    <x>796</x>
    <y>108</y>
    <width>20</width>
    <height>50</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="tank" version="2.0.0">
    <name>Tank</name>
    <x>775</x>
    <y>446</y>
    <width>365</width>
    <height>291</height>
    <fill_color>
      <color name="IO Liquid Helium" red="51" green="102" blue="255">
      </color>
    </fill_color>
    <scale_visible>false</scale_visible>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_87</name>
    <pv_name>CoW-LHe:TT641B</pv_name>
    <x>793</x>
    <y>647</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_134</name>
    <text>TT741B</text>
    <x>804</x>
    <y>630</y>
    <width>50</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_88</name>
    <pv_name>CoW-LHe:TT641C</pv_name>
    <x>793</x>
    <y>680</y>
    <width>66</width>
    <height>16</height>
    <font>
      <font family="Source Sans Pro" style="BOLD" size="13.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="GROUP-BACKGROUND" red="200" green="205" blue="201">
      </color>
    </background_color>
    <precision>2</precision>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="GRAY-BORDER" red="121" green="121" blue="121">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_135</name>
    <text>TT741C</text>
    <x>804</x>
    <y>663</y>
    <width>50</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="embedded" version="2.0.0">
    <name>Embedded Display_30</name>
    <macros>
      <MULTI_HTR></MULTI_HTR>
      <P>CoW</P>
      <S>LHe</S>
      <V>EH641AC</V>
    </macros>
    <file>../../freia-symbols/display-builder/CstatV-Heater1flip-lne-pv.bob</file>
    <x>689</x>
    <y>610</y>
    <width>107</width>
    <height>104</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_20</name>
    <x>765</x>
    <y>650</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_21</name>
    <x>765</x>
    <y>667</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle</name>
    <x>859</x>
    <y>158</y>
    <width>20</width>
    <height>462</height>
    <line_color>
      <color name="IO Liquid Helium" red="51" green="102" blue="255">
      </color>
    </line_color>
    <background_color>
      <color red="51" green="102" blue="255" alpha="80">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_8</name>
    <x>870</x>
    <y>40</y>
    <width>620</width>
    <height>70</height>
    <points>
      <point x="0.0" y="70.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
      <point x="390.0" y="0.0">
      </point>
      <point x="620.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO Liquid Helium" red="51" green="102" blue="255">
      </color>
    </line_color>
    <arrows>1</arrows>
  </widget>
  <widget type="label" version="2.0.0">
    <text>From the dewar</text>
    <x>1440</x>
    <y>10</y>
    <width>140</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_1</name>
    <text>Temperature sensors 
on DUT</text>
    <x>1320</x>
    <y>430</y>
    <width>168</width>
    <height>55</height>
    <font>
      <font name="Header 3" family="Source Sans Pro" style="BOLD_ITALIC" size="18.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <macros>
      <N>675</N>
    </macros>
    <x>1320</x>
    <y>490</y>
    <width>140</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_143</name>
      <text>TT$(N)</text>
      <width>50</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_94</name>
      <pv_name>CoW-LHe:TT$(N):sRdV</pv_name>
      <x>60</x>
      <width>80</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_1</name>
    <macros>
      <N>676</N>
    </macros>
    <x>1320</x>
    <y>518</y>
    <width>140</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_146</name>
      <text>TT$(N)</text>
      <width>50</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_97</name>
      <pv_name>CoW-LHe:TT$(N):sRdV</pv_name>
      <x>60</x>
      <width>80</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_2</name>
    <macros>
      <N>677</N>
    </macros>
    <x>1320</x>
    <y>546</y>
    <width>140</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_147</name>
      <text>TT$(N)</text>
      <width>50</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_98</name>
      <pv_name>CoW-LHe:TT$(N):sRdV</pv_name>
      <x>60</x>
      <width>80</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_3</name>
    <macros>
      <N>678</N>
    </macros>
    <x>1320</x>
    <y>574</y>
    <width>140</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_148</name>
      <text>TT$(N)</text>
      <width>50</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_99</name>
      <pv_name>CoW-LHe:TT$(N):sRdV</pv_name>
      <x>60</x>
      <width>80</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_4</name>
    <macros>
      <N>679</N>
    </macros>
    <x>1320</x>
    <y>602</y>
    <width>140</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_149</name>
      <text>TT$(N)</text>
      <width>50</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_100</name>
      <pv_name>CoW-LHe:TT$(N):sRdV</pv_name>
      <x>60</x>
      <width>80</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group_5</name>
    <macros>
      <N>680</N>
    </macros>
    <x>1320</x>
    <y>630</y>
    <width>140</width>
    <height>28</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="label" version="2.0.0">
      <name>Label Template_150</name>
      <text>TT$(N)</text>
      <width>50</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <background_color>
        <color name="BACKGROUND" red="220" green="225" blue="221">
        </color>
      </background_color>
      <vertical_alignment>1</vertical_alignment>
      <actions>
      </actions>
      <border_color>
        <color name="IO Border" red="215" green="215" blue="215">
        </color>
      </border_color>
    </widget>
    <widget type="textupdate" version="2.0.0">
      <name>Text Update Template_101</name>
      <pv_name>CoW-LHe:TT$(N):sRdV</pv_name>
      <x>60</x>
      <width>80</width>
      <height>28</height>
      <foreground_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </foreground_color>
      <precision>2</precision>
      <wrap_words>false</wrap_words>
      <actions>
      </actions>
      <border_color>
        <color name="GRAY-BORDER" red="121" green="121" blue="121">
        </color>
      </border_color>
    </widget>
  </widget>
  <widget type="group" version="2.0.0">
    <name>Group</name>
    <x>686</x>
    <y>30</y>
    <width>120</width>
    <height>80</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_10</name>
      <width>120</width>
      <height>80</height>
      <points>
        <point x="120.0" y="80.0">
        </point>
        <point x="120.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
    </widget>
    <widget type="polyline" version="2.0.0">
      <name>Polyline_13</name>
      <y>50</y>
      <width>120</width>
      <height>1</height>
      <points>
        <point x="120.0" y="0.0">
        </point>
        <point x="0.0" y="0.0">
        </point>
      </points>
      <line_width>2</line_width>
      <line_color>
        <color name="BLACK" red="0" green="0" blue="0">
        </color>
      </line_color>
      <arrows>2</arrows>
    </widget>
    <widget type="symbol" version="2.0.0">
      <name>Symbol_1</name>
      <symbols>
        <symbol>../../freia-symbols/Fluid/Valves/VC On-Off 2-way Hand Valve 3 White.svg</symbol>
      </symbols>
      <x>44</x>
      <y>34</y>
      <width>30</width>
      <height>30</height>
    </widget>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol</name>
    <symbols>
      <symbol>../../freia-symbols/Fluid/Valves/VC On-Off 2-way Hand Valve 3 White.svg</symbol>
    </symbols>
    <x>730</x>
    <y>15</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_2</name>
    <text>Purging</text>
    <x>614</x>
    <y>17</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_3</name>
    <text>Linde cold return</text>
    <x>564</x>
    <y>66</y>
    <width>121</width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_15</name>
    <x>430</x>
    <y>340</y>
    <width>360</width>
    <height>350</height>
    <points>
      <point x="360.0" y="70.0">
      </point>
      <point x="160.0" y="70.0">
      </point>
      <point x="160.0" y="350.0">
      </point>
      <point x="50.0" y="350.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO 4.8K  vapor return to LHe plant and primary loop return" red="0" green="204" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_6</name>
    <x>545</x>
    <y>686</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_26</name>
    <x>745</x>
    <y>405</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_16</name>
    <x>520</x>
    <y>190</y>
    <width>90</width>
    <height>150</height>
    <points>
      <point x="90.0" y="60.0">
      </point>
      <point x="90.0" y="150.0">
      </point>
      <point x="0.0" y="150.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO 4.8K  vapor return to LHe plant and primary loop return" red="0" green="204" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_7</name>
    <x>545</x>
    <y>336</y>
    <width>10</width>
    <height>10</height>
    <line_width>0</line_width>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_14</name>
    <x>430</x>
    <y>250</y>
    <width>120</width>
    <height>510</height>
    <points>
      <point x="120.0" y="0.0">
      </point>
      <point x="120.0" y="510.0">
      </point>
      <point x="0.0" y="510.0">
      </point>
    </points>
    <line_color>
      <color name="IO 4.8K  vapor return to LHe plant and primary loop return" red="0" green="204" blue="255">
      </color>
    </line_color>
    <arrows>1</arrows>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_27</name>
    <x>606</x>
    <y>277</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_28</name>
    <x>605</x>
    <y>309</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_29</name>
    <x>447</x>
    <y>755</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_17</name>
    <x>480</x>
    <y>760</y>
    <width>50</width>
    <height>1</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="50.0" y="0.0">
      </point>
    </points>
    <line_color>
      <color name="IO 4.8K  vapor return to LHe plant and primary loop return" red="0" green="204" blue="255">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline_18</name>
    <x>260</x>
    <y>90</y>
    <width>260</width>
    <height>60</height>
    <points>
      <point x="260.0" y="60.0">
      </point>
      <point x="260.0" y="0.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="IO 300K GHe" red="0" green="0" blue="0">
      </color>
    </line_color>
    <arrows>2</arrows>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>Rectangle_5</name>
    <x>511</x>
    <y>146</y>
    <width>20</width>
    <height>50</height>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_2</name>
    <symbols>
      <symbol>../../freia-symbols/Fluid/Valves/VC On-Off 2-way Hand Valve 3 White.svg</symbol>
    </symbols>
    <x>442</x>
    <y>74</y>
    <width>30</width>
    <height>30</height>
  </widget>
  <widget type="ellipse" version="2.0.0">
    <name>Ellipse_17</name>
    <x>515</x>
    <y>131</y>
    <width>10</width>
    <height>10</height>
    <line_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </line_color>
    <background_color>
      <color name="LED-MAGENTA-ON" red="255" green="82" blue="218">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_4</name>
    <text>TP</text>
    <x>220</x>
    <y>761</y>
    <width>33</width>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>$(pv)</name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump.svg</symbol>
    </symbols>
    <x>213</x>
    <y>780</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <rotation>180.0</rotation>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>TP_TD20.bob</file>
        <macros>
          <P>CoW-Vac:TP060</P>
        </macros>
        <target>standalone</target>
      </action>
    </actions>
    <tooltip>$(pv_name)
Click for details</tooltip>
    <preserve_ratio>false</preserve_ratio>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>$(pv)</name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/PV_Vacuum_Pump.svg</symbol>
    </symbols>
    <x>150</x>
    <y>780</y>
    <width>30</width>
    <height>30</height>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <rotation>180.0</rotation>
    <actions execute_as_one="true">
      <action type="open_display">
        <file>TP_TD20.bob</file>
        <macros>
          <P>CoW-Vac:TP060</P>
        </macros>
        <target>standalone</target>
      </action>
    </actions>
    <tooltip>$(pv_name)
Click for details</tooltip>
    <preserve_ratio>false</preserve_ratio>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_5</name>
    <text>FVP</text>
    <x>150</x>
    <y>761</y>
    <width>33</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_104</name>
    <pv_name>CoW-Vac:PT005</pv_name>
    <x>174</x>
    <y>738</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_152</name>
    <text>Pi</text>
    <x>232</x>
    <y>737</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_24</name>
    <x>200</x>
    <y>755</y>
    <width>1</width>
    <height>40</height>
    <points>
      <point x="0.0" y="40.0">
      </point>
      <point x="0.0" y="0.0">
      </point>
    </points>
    <line_width>1</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template</name>
    <pv_name>CoW-Vac:PT003</pv_name>
    <x>273</x>
    <y>826</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update Template_103</name>
    <pv_name>CoW-Vac:PT004</pv_name>
    <x>273</x>
    <y>738</y>
    <width>49</width>
    <height>16</height>
    <font>
      <font name="Fine Print" family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="WHITE" red="255" green="255" blue="255">
      </color>
    </background_color>
    <format>2</format>
    <precision>1</precision>
    <show_units>false</show_units>
    <wrap_words>false</wrap_words>
    <actions>
    </actions>
    <border_width>2</border_width>
    <border_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_6</name>
    <text>Pi</text>
    <x>331</x>
    <y>737</y>
    <width>12</width>
    <height>19</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label Template_157</name>
    <text>Pe</text>
    <x>331</x>
    <y>825</y>
    <width>20</width>
    <height>18</height>
    <font>
      <font family="Source Sans Pro" style="REGULAR" size="14.0">
      </font>
    </font>
    <foreground_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </foreground_color>
    <background_color>
      <color name="BACKGROUND" red="220" green="225" blue="221">
      </color>
    </background_color>
    <vertical_alignment>1</vertical_alignment>
    <actions>
    </actions>
    <tooltip>###</tooltip>
    <border_color>
      <color name="IO Border" red="215" green="215" blue="215">
      </color>
    </border_color>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_3</name>
    <symbols>
      <symbol>../../freia-symbols/cryogenics/valve_general.svg</symbol>
    </symbols>
    <x>253</x>
    <y>787</y>
    <width>20</width>
    <height>15</height>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_6</name>
    <text>GV</text>
    <x>253</x>
    <y>770</y>
    <width>33</width>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update</name>
    <pv_name>CoW-LHe:LT600-level:sRdV</pv_name>
    <x>1150</x>
    <y>670</y>
    <width>90</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_7</name>
    <text>LT600</text>
    <x>1150</x>
    <y>650</y>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_8</name>
    <text>PT005</text>
    <x>174</x>
    <y>715</y>
    <width>52</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_9</name>
    <text>PT003</text>
    <x>273</x>
    <y>802</y>
    <width>52</width>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_10</name>
    <text>PT004</text>
    <x>273</x>
    <y>715</y>
    <width>52</width>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_22</name>
    <x>200</x>
    <y>795</y>
    <width>1</width>
    <height>70</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="70.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_4</name>
    <symbols>
      <symbol>../../freia-symbols/Fluid/Valves/VC On-Off 2-way Hand Valve 3 White.svg</symbol>
    </symbols>
    <x>185</x>
    <y>838</y>
    <width>30</width>
    <height>30</height>
    <rotation>-90.0</rotation>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label</name>
    <text>Venting Valve</text>
    <x>291</x>
    <y>667</y>
  </widget>
  <widget type="polyline" version="2.0.0">
    <name>Polyline Template_25</name>
    <x>360</x>
    <y>710</y>
    <width>1</width>
    <height>83</height>
    <points>
      <point x="0.0" y="0.0">
      </point>
      <point x="0.0" y="83.0">
      </point>
    </points>
    <line_width>2</line_width>
    <line_color>
      <color name="BLACK" red="0" green="0" blue="0">
      </color>
    </line_color>
    <actions>
    </actions>
    <tooltip>$(pv_name)
$(pv_value)</tooltip>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_5</name>
    <symbols>
      <symbol>../../freia-symbols/Fluid/Valves/VC On-Off 2-way Hand Valve 3 White.svg</symbol>
    </symbols>
    <x>344</x>
    <y>690</y>
    <width>30</width>
    <height>30</height>
    <rotation>-90.0</rotation>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_11</name>
    <text>Leak Detector</text>
    <x>150</x>
    <y>868</y>
  </widget>
  <widget type="symbol" version="2.0.0">
    <name>Symbol_6</name>
    <symbols>
      <symbol>support/images/Safety_Valve.svg</symbol>
    </symbols>
    <x>1125</x>
    <y>94</y>
    <width>40</width>
    <height>40</height>
    <rotation>-90.0</rotation>
  </widget>
  <widget type="label" version="2.0.0">
    <name>Label_12</name>
    <text>SV</text>
    <x>1150</x>
    <y>76</y>
    <width>36</width>
  </widget>
</display>
