<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>rw-enum</name>
  <width>600</width>
  <height>35</height>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_1</name>
    <pv_name>$(P):$(DEV):c$(SIG).DESC</pv_name>
    <y>3</y>
    <width>210</width>
    <transparent>true</transparent>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>Text Update_2</name>
    <pv_name>$(P):$(DEV):s$(SIG)</pv_name>
    <x>350</x>
    <y>3</y>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>Combo Box</name>
    <pv_name>$(P):$(DEV):c$(SIG)</pv_name>
    <x>220</x>
    <y>3</y>
  </widget>
</display>
